# kafana

./: .gitignore  README.md  connect-es-kibana.http  docker-compose.yml  formatter.xml  kafana.http  pom.xml
convert/: pom.xml
convert/src/main/java/de/fsteffen/kafana/kconnect/convert/: TombstoneAwareAvroConverter.java
convert/src/main/java/de/fsteffen/kinspector/convert/: TombstoneAwareAvroConverter.java
docker/connect/: Dockerfile
src/main/resources/de/fsteffen/kafana/sample/schema/: Foo.avsc
src/main/resources/de/fsteffen/kinspector/schema/: Bar.avsc
transform/: pom.xml
transform/src/main/java/de/fsteffen/kafana/kconnect/transform/: InsertKey.java  InsertValueAsString.java
transform/src/main/java/de/fsteffen/kinspector/transform/: InsertKey.java  InsertStringKey.java  InsertValueAsString.java
